{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/run/run",
    "pages/movement/movement",
    "pages/bmi/bmi",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Goal打卡小程序",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "打卡",
        "iconPath": "images/daka.png",
        "selectedIconPath": "images/daka-s.png"
      },
      {
        "pagePath": "pages/run/run",
        "text": "运动",
        "iconPath": "images/run.png",
        "selectedIconPath": "images/run-s.png"
      },
      {
        "pagePath": "pages/bmi/bmi",
        "text": "我的",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me-s.png" 
      }
    ]
  }
}